{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "appKey": "key46INqjpp7lMzjd",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "HeidelbergCement.com",
    "Audience": "InventoryServicePostmanClient",
    "Subject": "InventoryServiceAcessTokem"
  }
}
